
// backend API
VITE_API_URL= http://127.0.0.1:8000/api

// Firebase API key
VITE_APP_API_FIREBASE_KEY= AIzaSyD9B9Dap940QV0iW1Tza7SzC4xqOD6dyaw
VITE_APP_AUTH_FIREBASE_DOMAIN=sport-lessor.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=sport-lessor
VITE_APP_FIREBASE_STORAGE_BUCKET=sport-lessor.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=260870240777
VITE_APP_FIREBASE_APP_ID=1:260870240777:web:3ddd81982d5c7dd61696d8
